VITE_SUPABASE_PROJECT_ID="wlwwayghsqwxojlvswxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsd3dheWdoc3F3eG9qbHZzd3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjU0MjIsImV4cCI6MjA4NDE0MTQyMn0.NJddUtUYIcfYb9uDSeZqi5moqdGcBfBlPlpbboCxln0"
VITE_SUPABASE_URL="https://wlwwayghsqwxojlvswxx.supabase.co"
